SECRET_KEY=supersecretkey_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=healthcare_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
